'''
core.Reporter

Created on: Mar 24, 2011
   @author: Pedro Kiefer <pedro@kiefer.com.br>
'''
import logging
import smtplib

from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

from yasbackup.core.ConfigManager import ConfigManager

logger = logging.getLogger(__name__)

DEFAULT_MAIL_CONTENT = """<html>
<head></head><body>
<h2>YasBackup Report</h2>
<p>This is an autogenerated message, informing the status of the last backup batch</p>
</body>
</html>
"""

class Reporter(object):
    '''
    Reporter Object
    '''

    class Report():
        def __init__(self):
            pass
        def create(self):
            logger.info("Creating Report")
            pass

    def __init__(self, params):
        self._conf = ConfigManager().get('report')     
   
    def generate(self):
        return self.Report().create()
    
    def sendMail(self):
        if self.report is None:
            self.generate()
    
        server = smtplib.SMTP()
        msg = MIMEMultipart()
    
        msg['Subject'] = "YasBackup Report"
        msg['From'] = self._conf.get('mail-from', 'YasBackup <yasbackup@local>')
        msg['To'] = self._conf.get('mail-to')
        msg.preamble = "YasBackup Report"

        msg_content = MIMEText(self._conf.get('content', DEFAULT_MAIL_CONTENT))
        # Set the filename parameter
        #msg_content.add_header('Content-Disposition', 'attachment',
        #                       filename="sbackup.log")
        msg.attach(msg_content)
    
        # getting the connection
        if self._conf.get('smtp-server'):
            if self._conf.get('smtp-port'):
                server.connect(self._conf.get('smtp-server'),
                               self._conf.get('smtp-port'))
            else:
                server.connect(self._conf.get('smtp-server'))
            if self._conf.get('smtp-tls') and self._conf.get('smtp-tls') == 1:
                if self._conf.get('smtp-cert') and self._conf.get('smtp-key'):
                    server.starttls(self._conf.get('smtp-key'),
                                    self._conf.get('smtp-cert'))
                else:
                    server.starttls()
            if self._conf.get('smtp-user') and self._conf.get('smtp-password'):
                server.login(self._conf.get('smtp-user'), self._conf.get('smtp-password'))

        logger.debug("Sending email report")
        # send and close connection
        server.sendmail(self._conf.get('mail-from' or 'YasBackup <yasbackup@local>'), self._conf.get('mail-to'), msg.as_string())
        server.close()

